* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

/* Navigation and header */
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.1em;
}

.back {
    width: 100%;
}

.back a {
    font-size: 1em;
}

.back_icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    transition: all .5s;
}

.back_icon a:hover {
    transform: scale(1.04);
}

.back_icon img {
    height: 100%;
    padding: 10px;
    animation: back_icon_move 1.5s infinite;
}

@keyframes back_icon_move {
    0% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(1px);
    }

    100% {
        transform: translateX(10px);
    }
}

@-webkit-keyframes back_icon_move {
    0% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(1px);
    }

    100% {
        transform: translateX(10px);
    }
}

.top_header {
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 3;
    top: 0;
    background: rgb(255, 255, 255, .5);
    backdrop-filter: blur(20px);
    box-shadow: 0px 5px 5px rgb(0, 0, 0, .3);
}

.top_header {
    color: #fff;
    box-shadow: 0px 5px 5px rgb(0, 0, 0, .3);

}

.nav_bar {
    height: 70px;
    padding: .5em 0;
}

nav {
    height: 100%;
    display: flex;
    justify-content: space-around;
}

nav img {
    height: 80px;
    position: relative;
    top: -29px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2em;
    justify-content: center;
    height: 20%;
}

nav ul li a {
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.1em;
    transition: all .5s;
}

nav ul li a:hover {
    box-shadow: 0 2px 0 rgba(0, 0, 0, .7);
}

/* Main image and header */
.welcome_text {
    height: 100vh;
    text-align: center;
    padding: 1em 1.5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgb(0, 0, 0, .4) 50%, rgb(0, 0, 0, .6)), url(Images/event_main.webp);
    background-size: cover;
    background-position: center;
    color: #fff;
}

.welcome_text h1 {
    font-size: 4em;
    position: relative;
    top: 110px;
}

.welcome_text p {
    font-size: 1.5em;
    padding-top: 1em;
}

/* Welcome introduction */
.intro {
    display: flex;
    flex-direction: column;
}


.showcase_text {
    color: #000;
    width: 100%;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgb(255, 255, 255, .6), rgb(255, 255, 255, .7)), url(Images/events_back.webp);
    background-position: center;
    background-size: cover;
    order: -1;
}

.text_placement {
    padding: 1em;
    max-width: 550px;
    line-height: 1.5em;
}

.text_placement h1 {
    padding-bottom: 1em;
}

.showcase {
    width: 80%;
    margin: 0 auto;
    gap: 1em;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.showcase_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.showcase_content p {
    max-width: 350px;
}

.img_background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    top: -10px;
    left: -10px;
}

.img_background {
    width: 100%;
    height: 350px;
    padding-bottom: 1em;
    position: relative;
}

.lable_event {
    position: absolute;
    bottom: 34px;
    left: -3px;
    z-index: 2;
    color: #fff;
    background: linear-gradient(rgb(0, 0, 0, .4), rgb(0, 0, 0, .7));
    width: 100%;
    padding: 1em;
}

/* Event details */
.events_article {
    order: 1;
}

.events_article header {
    text-align: center;
    padding: 3em .5em;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.5em;
}

.events_article header h1 {
    padding-bottom: 1em;
}

.card1 {
    background: linear-gradient(rgba(0, 0, 0, .3) 20%, rgba(0, 0, 0, .5)), url(Images/new_year.webp);
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.card2 {
    background: linear-gradient(rgba(0, 0, 0, .3) 20%, rgba(0, 0, 0, .5)), url(Images/christmas.webp);
}

.card3 {
    background: linear-gradient(rgba(0, 0, 0, .3) 20%, rgba(0, 0, 0, .5)), url(Images/dj.webp);
}

.card4 {
    background: linear-gradient(rgba(0, 0, 0, .3) 20%, rgba(0, 0, 0, .5)), url(Images/valentine.webp);
}

.card5 {
    background: linear-gradient(rgba(0, 0, 0, .3) 20%, rgba(0, 0, 0, .5)), url(Images/food_festival.webp);
}

.events {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    max-width: 1023px;
    margin: 0 auto 5em;
    padding: 1em .5em;
}

.event_card {
    color: #fff;
    min-height: 270px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.place_text {
    padding: .5em;
    line-height: 1.3em;
    position: absolute;
    transform: translateY(100%);
    transition: all .5s;
}

.event_card:hover .place_text {
    transform: translateY(0);
}

.place_text h2 {
    padding: 0 0 .5em;
}

/* Event Packages */
.packages {
    width: 80%;
    padding: 3em 0;
    margin: 0 auto;
    order: 2;
}

.packages header h2 {
    padding-bottom: 1em;
}

.package_details {
    display: flex;
    gap: 1.5em;
    max-width: 85%;
    margin: 0 auto;
}

.package {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    width: 100%;
}

/* Event informations */
.event_details_container header {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    line-height: 1.5em;
}

.event_details_container header h2 {
    padding: 0 0 1em;
}

.event_details_container {
    min-width: 300px;
    width: 80%;
    margin: 2em auto;
    border-bottom: 1px solid #0000007e;
}

.event_details {
    display: flex;
    width: 100%;
    gap: 2em;
    align-items: center;
    padding: 2em 0;
}

.event_details:nth-last-of-type(2n) {
    flex-direction: row-reverse;
}

.event_detail_image {
    width: 100%;
}

.event_detail_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event_detail_text {
    width: 100%;
}

.event_detail_text h2,
.event_detail_text p {
    padding: .6em 0;
    line-height: 1.5em;
}

/* Footer */
footer {
    background: #95680031;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
    padding: 2em .5em;
}

footer h3 {
    font-size: 1.25em;
    line-height: 1.5em;
}

.footer_logo img {
    width: 300px;
}

.footer_nav ul {
    list-style: none;
    display: block;
}

.footer_nav ul li a {
    color: rgb(0, 0, 0, .6);
    line-height: 2em;
    text-decoration: none;
    transition: all .4s;
    letter-spacing: 1px;
    font-weight: 600;
}

.footer_text {
    display: flex;
    gap: 2em;
}

.contact a {
    font-size: 1em;
    font-weight: 500;
}

.footer_nav ul li a:hover {
    color: #000;
    opacity: 1;
}

.footer_nav ul:hover a {
    opacity: .5;
}

.footer_text {
    display: flex;
    gap: 2em;
}

/* Responsive media quearies */
@media only screen and (max-width: 745px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav img {
        height: auto;
        width: 200px;
        object-fit: cover;
        top: -5px;
    }

    .top_header {
        padding-bottom: .5em;
    }

    .event_details_container {
        width: 95%;
    }

    .packages {
        width: 100%;
    }

    .package_details {
        flex-direction: column;
    }

    .showcase {
        display: block;
    }

    .showcase_content {
        width: 100%;
    }
}

@media only screen and (max-width: 630px) {

    .event_details,
    .event_details:nth-last-of-type(2n) {
        flex-direction: column;
        gap: 0;
    }
}

@media only screen and (max-width: 870px) {
    .events {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 545px) {
    .events {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    .welcome_text {
        font-size: 1em;
    }

    .showcase_content,
    .showcase_content:nth-of-type(2n) {
        flex-direction: column;
        padding-bottom: 2em;
    }

    .event_details_container header {
        max-width: 100%;
    }
}

@media only screen and (max-width: 320px) {

    nav ul li a,
    .back a {
        font-size: 13.5px;
    }

    .event_details_container {
        width: 200px;
        overflow: hidden;
    }

    .event_details {
        max-width: 250px;
        margin: 0 auto;
    }

    .footer_text {
        flex-direction: column;
    }

    .footer_logo img {
        width: 250px;
    }

    .showcase {
        min-height: 300px;
        height: 60%;
    }
}

@media only screen and (min-width: 430px) {
    .text_placement p {
        font-size: 1.2em;
    }
}